h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.1;
}

ul,
ol {
  padding: 0 10px;
}

code {
  background-color: rgba(#616161, 0.1);
  color: #616161;
  padding: 2px 4px;
}

mark {
  background-color: #FAF594;
  padding: 0 4px;
}
ul[data-type="taskList"] {
  list-style: none;
  padding: 0;

  li {
    display: flex;
    align-items: center;

    > label {
      flex: 0 0 auto;
      margin-right: 5px;
    }
  }
}

pre {
  background: #0D0D0D;
  color: #FFF;
  font-family: 'JetBrainsMono', monospace;
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;

  code {
    color: inherit;
    padding: 0;
    background: none;
    font-size: 0.8rem;
  }
}

blockquote {
  padding-left: 10px;
  border-left: 2px solid rgba(#0D0D0D, 0.1);
}